001A 36 selam 11:00am 11:00pm Addis_Ababa Adama 100
001B 36 mekdes 11:00am 11:00pm Addis_Ababa Bahirdar 300
001G 36 yeabsira 11:00am 11:00pm Addis_Ababa Gondar 500
001H 36 nahom 11:00am 11:00pm Addis_Ababa Hawassa 250
001J 36 unknown1 11:00am 11:00pm Addis_Ababa Jimma 300
001M 36 unknown2 11:00am 11:00pm Addis_Ababa Mekelle 700
001S 36 unknown3 11:00am 11:00pm Addis_Ababa Semera 650
001Ad 36 selam1 11:00am 11:00pm Adama Addis_Ababa 100
002Ad 36 mekdes1 11:00am 11:00pm Bahirdar Addis_Ababa 300
003Ad 36 yeabsira1 11:00am 11:00pm Gondar Addis_Ababa 500
004Ad 36 nahom1 11:00am 11:00pm Hawassa Addis_Ababa 250
005Ad 36 unknown11 11:00am 11:00pm Jimma Addis_Ababa 300
006Ad 36 unknown21 11:00am 11:00pm Mekelle Addis_Ababa 700
007Ad 36 unknown31 11:00am 11:00pm Semera Addis_Ababa 650
002A 36 selam2 11:00pm 11:00am Addis_Ababa Adama 100
002B 36 mekdes2 11:00pm 11:00am Addis_Ababa Bahirdar 300
002G 36 yeabsira2 11:00pm 11:00am Addis_Ababa Gondar 500
002H 36 nahom2 11:00pm 11:00am Addis_Ababa Hawassa 250
002J 36 unknown12 11:00pm 11:00am Addis_Ababa Jimma 300
002M 36 unknown22 11:00pm 11:00am Addis_Ababa Mekelle 700
002S 36 unknown32 11:00pm 11:00am Addis_Ababa Semera 650
0011Ad 36 selam3 11:00pm 11:00am Adama Addis_Ababa 100
0021Ad 36 mekdes3 11:00pm 11:00am Bahirdar Addis_Ababa 300
0031Ad 36 yeabsira3 11:00pm 11:00am Gondar Addis_Ababa 500
0041Ad 36 nahom3 11:00pm 11:00am Hawassa Addis_Ababa 250
0051Ad 36 unknown13 11:00pm 11:00am Jimma Addis_Ababa 300
0061Ad 36 unknown23 11:00pm 11:00am Mekelle Addis_Ababa 700
0071Ad 36 unknown33 11:00pm 11:00am Semera Addis_Ababa 650
0777 36 jkj 11:00am 11:00am Hawassa ghg 78
1234 36 ksja 11:00am 11:00pm Lkdsj Cnlkdsj 78
0845 36 sel 11:00am 11:00am Adama Addis_ababa 90
